# ChatingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatActivity.java  ChatRecyclerAdapter.java  HomeActivity.java  LoginActivity.java  MessageType.java  ModelChat.java  ModelUserModel.java  RegisterActivity.java  SplashActivity.java  UsersActivity.java  UsersRecyclerAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_users.xml  item_chat.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
