[versions]
agp = "8.5.0"
chatAndroid = "0.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
pubnubKotlin = "9.2.2"
pubnubKotlinBom = "0.2.1"
kotlin = "1.9.0"

[libraries]
chat-android = { module = "com.pubnub.components:chat-android", version.ref = "chatAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

pubnub-kotlin-bom = { module = "com.pubnub:pubnub-kotlin-bom", version.ref = "pubnubKotlinBom" }
pubnub-memberships = { module = "com.pubnub:pubnub-memberships" }
pubnub-pubnub-kotlin = { module = "com.pubnub:pubnub-kotlin", version.ref = "pubnubKotlin" }
pubnub-pubnub-memberships = { module = "com.pubnub:pubnub-memberships" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

